<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou mochileiro</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="images/logo.png" alt="" style="width: 130px;"></a>
            <ul class="links-navbar">
                <li class="navbar-link"><a href="index.html">Início</a></li>
                <li class="navbar-link"><a href="brasil.html">Brasil</a></li>
                <li class="navbar-link"><a href="mundo.html">Mundo</a></li>
                <li class="navbar-link" style="border: 2px solid rgb(45,73,112); border-radius: 30px;"><a href="contato.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Entre em contato conosco</h1>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
                <label for="assunto">Assunto:</label>
                <select id="assunto" name="assunto">
                    <option value="Informações Gerais">Informações Gerais</option>
                    <option value="Reservas">Descobrir</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Outro">Outro</option>
                </select>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div>
                <ul>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <li><a href="brasil.html">Viaje pelo Brasil</a></li>
                    <li><a href="mundo.html">Viaje pelo mundo</a></li>
                    <li><a href="#">Termos e condições</a></li>
                </ul>
            </div>
            <div>
                Sou Mochileiro Copyright © 2023 - All rights reserved || Designed By: Jônatas
            </div>
        </div>
    </footer>
</body>
</html>